body {
  background-color: #23272f;
  color: white;
  font-family: system-ui, sans-serif;
  font-size: 1.2rem;
}

.card {
  background-color: #374151;
  border-radius: 50px;
  height: 400px;
  width: 500px;


}

button {
  border: none;
  background-color: #0d6d8c;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  color: white;
}

h1 {
  display: flex;
  justify-content: center;

}

p {
  display: flex;
  justify-content: center;

}

/* .start{
  display: flex;
  justify-content: end;
  align-items: end;
} */
.buttons {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  margin-top: 50px;
}

.card-disply {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8%;

}

.mf1-btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  /* font-size: 1em; */
  white-space: nowrap;
  text-decoration: none;
  background: #0d6d8c;
  color: white;
  cursor: pointer;
  text-decoration: none;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: all 0.2s ease;
  will-change: transform;
  /* padding: var(--mf1-space-2xs) var(--mf1-space-sm); */
  border-radius: 0.25em;
}

.mf1-btn:focus-visible {
  box-shadow: 0px 0px 0px 2px hsl(var(--mf1-color-bg-hsl)), 0px 0px 0px 4px hsla(var(--mf1-color-contrast-higher-hsl), 0.15);
  outline: none;
}

/* click transform*/
.mf1-btn:active {
  transform: translateY(2px);
}

.mf1-btn:hover {
  box-shadow: rgba(255, 255, 255, 0.1) 0 4px 12px;
}

a {
  text-decoration: none;
  color: white;
}

@media (max-width:430px) {
  body {
    font-size: 1rem;
  }

  .card {
    width: 90%;
    padding: 0px 10px 0px 10px;
    height: 375px;
  }
}